{
  "name": "smarkwardt/328/pets",
  "authors": [
    {
      "name": "Sage Markwardt",
      "email": "sagemarkwardt@gmail.com"
    }
  ],
  "require":
  {
    "bcosca/fatfree-core": "dev-master"
  }
}